# qa-java-prof

./: .gitignore  README.md  pom.xml
src/test/java/com/pages/: Course.java  OtusPage.java
src/test/java/com/tests/: OtusPageTest.java
src/test/java/com/utils/: Constants.java  DateComparison.java  ReduceCourses.java  TestConfig.java
